zookeeper.hosts=192.168.99.100:2181
tcp.bolt.port=2000
tcp.bolt.host=192.168.99.100
kafka.topic=neverwinter
kafka.spout.paralellism=4
storm.execution.mode=local
metadata.broker.list=192.168.99.100:9092
