zookeeper.hosts=192.168.99.100:2181
tcp.bolt.port=2000
tcp.bolt.host=192.168.99.100
kafka.topic=neverwinter
kafka.spout.paralellism=4
storm.execution.mode=local
metadata.broker.list=192.168.99.100:9092

#avro.schema.filePath=/Users/kidio/message.avsc

performance.name=storm-app
performance.interval=100
performance.dump.interval=100
performance.dir.output=/tmp/metrics
