zookeeper.hosts=192.168.99.100:2181
metadata.broker.list=192.168.99.100:9092
kafka.topic=neverwinter

#avro.schema.filePath=/Users/kidio/message.avsc

performance.name=flink
performance.interval=100
performance.dump.interval=100
performance.dir.output=/tmp/metrics
